{
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "./Dockerfile",
        "watchPatterns": [
            "requirements.txt",
            "src/**",
            "railway.json",
            "Dockerfile"
        ]
    },
    "deploy": {
      "healthcheckPath": "/healthz/",
      "healthcheckTimeout": 300,
      "startupTimeout": 300,
      "restartPolicyType": "always",
      "restartPolicyMaxRetries": 10
    }
}